apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-keycloak
spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-keycloak:v2.0.0
  runtimeConfigRef:
    name: runtimeconfig-provider-keycloak