apiVersion: cloudnativeday.org/v1alpha1
kind: system
metadata:
  name: cloudnativeday-sp-system
spec:
  name: cloudnativeday-sp
  members: 
  - "user4@cloudnativeday-sp.com"
  - "user5@cloudnativeday-sp.com"
  - "user6@cloudnativeday-sp.com"



